:root{
    --darkMagenta: #502050;
    --softPink:#ee68a4;
    --DarkGMagenta:#937b92;
    --LightGMagenta:#f7f2f7;
    --white:#ffffff;
}


body{
    font-family: 'League Spartan', sans-serif;
    text-align: center;
}

.container{
    min-width: 350px;
    margin-right: 30%;
    display: flex;
    flex-direction: column;
    background-image: url('../images/bg-pattern-top-mobile.svg'),
                    url('../images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    background-position: top, bottom;
    background-size: contain;
}

.text-area{
    padding: 0 10%;
}

.text-area h1{
    color: var(--darkMagenta);
}
.text-area p{
    line-height: 1.5;
    font-weight: 500;

}

/* Rating */
.icon{
    padding-right: 3px;
}
.rating {
    background-color: var(--LightGMagenta);
    margin: 5% 9% 0;
    padding: 3% 3% 0.7%;
    border-radius: 10px;
    color: var(--darkMagenta);
    font-weight: 700;
}

.review{
    background-color: var(--darkMagenta);
    border-radius: 10px;
    margin: 10% 5%;
    padding: 5%;

    line-height: 1.2;
}

.heading{
    display: flex;

}
.heading img{
    width: 15%;
    border-radius: 50px;
    padding: 6%;
}

.heading p{
    color: #ffffff;

}
.heading span{
    color: var(--softPink);
}

.review-body{
    color: var(--white);
    line-height: 1.5;
    padding:0 4%;
    text-align: left;

}


@media (min-width:450px) {


    .container{
        background-image: url('../images/bg-pattern-top-desktop.svg');
        background-position: -300px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .text-area{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        position: relative;
        top: 20%;
        text-align: left;
    }

    .text-area h1{
        padding: 0 30% 0 10%;
        font-size: 3.1rem;
        line-height: 0.7;

    }
    .text-area p{
        padding: 0 20% 0 10%;
        
    }

    .icon{
        padding: 1%;
        width: 20px;
        height: 20px;

        
    }
    .rating{
        width: 120%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0%;
        position: relative;
        top:25%;
    }
    .child1{
        position: relative;
        left: 15%;
    }

    .child2{
        position: relative;
        left: 30%;
    }

    .rating p{
        padding-left:4%;
    }

    .reviews-section{
        width: 500%;
        margin-left: 30%;
        display: flex;
        background-image: url('../images/bg-pattern-bottom-desktop.svg');
    }
    .review{
        width:17%;
        padding: 1%;
        margin: 5% 0 0 1%
    }
    .box1{
        position: relative;
        top: 5%;
    }
    .box2{
        position: relative;
        top: 10%;
    }
}